---
version: 1.0
azure:
  region: eastus
  subscriptionId: 936ea87e-54f4-4d3e-93d3-acaa924af411
  activeDirectory:
    instance: 'https://login.microsoftonline.com/'
    clientId: 3127c4c9-bf2d-4453-bb4a-df7fb2390bc5
    clientSecret: 3127c4c9-bf2d-4453-bb4a-df7fb2390bc5
  resourceManager:
    clientId: 3127c4c9-bf2d-4453-bb4a-df7fb2390bc5
    clientSecret: 3127c4c9-bf2d-4453-bb4a-df7fb2390bc5
...