name: TeamCloud-Build

on: [push]

env:
  BUILD_CONFIGURATION: Release
  NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
  NUGET_PKG_SOURCE: "https://nuget.pkg.github.com/microsoft/TeamCloud/index.json"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.101'
        
    - name: dotnet build
      run: dotnet build --configuration $BUILD_CONFIGURATION
      working-directory: ./src

    - name: dotnet test
      run: dotnet test --configuration $BUILD_CONFIGURATION --no-build
      working-directory: ./src

    - name: dotnet pack TeamCloud.Model
      run: dotnet pack --configuration $BUILD_CONFIGURATION --no-build
      working-directory: ./src/TeamCloud.Model

    - name: dotnet push 
      run: dotnet nuget push ./src/TeamCloud.Model/**/*.nupkg --source $NUGET_PKG_SOURCE
